<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ls8-T4-uGc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shared-->
        <scene sceneID="TS7-Oj-fsr">
            <objects>
                <viewController id="Dxn-mG-TBK" customClass="SharedController" customModule="developer_nytimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4v3-bL-cPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tlH-X4-3Sw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U2C-LD-R7C">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Dxn-mG-TBK" id="9ch-aU-stT"/>
                                    <outlet property="delegate" destination="Dxn-mG-TBK" id="brE-bg-KCN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tss-jL-HVZ" firstAttribute="trailing" secondItem="tlH-X4-3Sw" secondAttribute="trailing" id="BKL-hi-XJc"/>
                            <constraint firstItem="tlH-X4-3Sw" firstAttribute="leading" secondItem="Tss-jL-HVZ" secondAttribute="leading" id="rE4-yW-kYn"/>
                            <constraint firstItem="Tss-jL-HVZ" firstAttribute="bottom" secondItem="tlH-X4-3Sw" secondAttribute="bottom" id="uWj-Ao-05f"/>
                            <constraint firstItem="tlH-X4-3Sw" firstAttribute="top" secondItem="Tss-jL-HVZ" secondAttribute="top" id="xHb-nt-lRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tss-jL-HVZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shared" image="iconShared" id="rh2-gp-zkk"/>
                    <connections>
                        <outlet property="collectionView" destination="tlH-X4-3Sw" id="ABU-lO-TRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzf-Iy-vy6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="92"/>
        </scene>
        <!--Viewed-->
        <scene sceneID="NZG-Ix-wht">
            <objects>
                <viewController id="cB1-Bz-Ko4" customClass="ViewedController" customModule="developer_nytimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8V-Lu-UNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pYK-4k-7j8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KqC-Sa-w4H">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="cB1-Bz-Ko4" id="V6X-at-SgG"/>
                                    <outlet property="delegate" destination="cB1-Bz-Ko4" id="lBm-yY-rxI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ymR-NL-Aoq" firstAttribute="bottom" secondItem="pYK-4k-7j8" secondAttribute="bottom" id="51f-p3-kWV"/>
                            <constraint firstItem="ymR-NL-Aoq" firstAttribute="trailing" secondItem="pYK-4k-7j8" secondAttribute="trailing" id="duY-ND-DKm"/>
                            <constraint firstItem="pYK-4k-7j8" firstAttribute="top" secondItem="ymR-NL-Aoq" secondAttribute="top" id="tKk-id-0f8"/>
                            <constraint firstItem="pYK-4k-7j8" firstAttribute="leading" secondItem="ymR-NL-Aoq" secondAttribute="leading" id="yiu-BN-CCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ymR-NL-Aoq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Viewed" image="iconViewed" id="8sx-Fd-iBt">
                        <color key="badgeColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="pYK-4k-7j8" id="RV9-DK-twC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrl-tA-Pqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746" y="92"/>
        </scene>
        <!--Emailed-->
        <scene sceneID="QGy-mr-Egj">
            <objects>
                <viewController id="ECm-SU-udA" customClass="EmailedController" customModule="developer_nytimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4V-fq-8UG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eu7-zA-afl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ozs-Bv-DDy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ECm-SU-udA" id="5dA-ns-7rP"/>
                                    <outlet property="delegate" destination="ECm-SU-udA" id="JBm-i0-yyU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eu7-zA-afl" firstAttribute="leading" secondItem="Rtg-hr-sj0" secondAttribute="leading" id="BbY-kp-jx0"/>
                            <constraint firstItem="eu7-zA-afl" firstAttribute="trailing" secondItem="Rtg-hr-sj0" secondAttribute="trailing" id="N9x-Lv-69f"/>
                            <constraint firstItem="eu7-zA-afl" firstAttribute="top" secondItem="Rtg-hr-sj0" secondAttribute="top" id="Pqz-S9-IGs"/>
                            <constraint firstItem="Rtg-hr-sj0" firstAttribute="bottom" secondItem="eu7-zA-afl" secondAttribute="bottom" id="Uhc-tP-Kt8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rtg-hr-sj0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Emailed" image="iconEmailed" id="VlI-h1-eIP"/>
                    <connections>
                        <outlet property="collectionView" destination="eu7-zA-afl" id="2JL-jx-N1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOT-eS-h5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2480" y="92"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="mAJ-ip-XtX">
            <objects>
                <tabBarController id="ls8-T4-uGc" customClass="MainTabBarController" customModule="developer_nytimes" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ybh-hE-2c9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPB-2O-ZMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1745" y="-725"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="M3Z-nx-ruz">
            <objects>
                <viewController id="0dO-pt-7Rd" customClass="FavoritesController" customModule="developer_nytimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQh-6B-IDG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sa4-DJ-FKH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XHo-pS-Erq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="0dO-pt-7Rd" id="bhn-bm-jpS"/>
                                    <outlet property="delegate" destination="0dO-pt-7Rd" id="jX3-iO-KM0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YuS-bo-CRD" firstAttribute="bottom" secondItem="sa4-DJ-FKH" secondAttribute="bottom" id="2gw-J1-73X"/>
                            <constraint firstItem="sa4-DJ-FKH" firstAttribute="top" secondItem="YuS-bo-CRD" secondAttribute="top" id="iEU-vt-5vD"/>
                            <constraint firstItem="YuS-bo-CRD" firstAttribute="trailing" secondItem="sa4-DJ-FKH" secondAttribute="trailing" id="pdi-wY-Rdn"/>
                            <constraint firstItem="sa4-DJ-FKH" firstAttribute="leading" secondItem="YuS-bo-CRD" secondAttribute="leading" id="sfl-9S-q3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YuS-bo-CRD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="iconFavorites" id="Nm4-xc-Aub"/>
                    <connections>
                        <outlet property="collectionView" destination="sa4-DJ-FKH" id="9i7-qO-Qct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAt-Ob-pFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="-725"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconEmailed" width="16" height="16"/>
        <image name="iconFavorites" width="16" height="16"/>
        <image name="iconShared" width="16" height="16"/>
        <image name="iconViewed" width="16" height="16"/>
    </resources>
</document>
